<!DOCTYPE html>
<html>
<head>
    <title>

    </title>

    <style>
        #header{
            background-color:Highlight;
            height:150px;
            margin-bottom:15px;
            font-family:'Segoe Script';
            text-align:center;
            
        }
        #htext{
            padding-top:50px;
            margin:0px;
        }

        #sidebar{
            background-color:lightblue;
            font-family:Georgia, 'Times New Roman', Times, serif;
            float:left;
            width:25%;
            height:400px;
        }
        #content{
            background-color:violet;
            font-family:'Nirmala UI';
            margin-left:26%;
            height:400px;
        }
        #footer{
            background-color:aquamarine;
            font-family:'Comic Sans MS';
            height:150px;
            margin-top:15px;
        }
    </style>
	
</head>
<body>
    <div id="header"><h1 id="htext">Header</h1></div>
    <div id="sidebar">Sidebar</div>
    <div id="content">Content</div>
    <div id="footer">Footer</div>




</body>
</html>
