<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
        #facebook{
            background-color: #3b5998;
            height:80px;
            font-family:Arial;
            font-weight:bolder;
        }
        #L{
            text-align:right;
            float:right;
            padding-top:20px;
        }
        #Heading{
            margin:0px;
            font-size:36px;
            color:white;
            padding-top:20px;
            padding-left:10px;
            
        }
        #Email{
            color:whitesmoke;
            margin-right:78px;
            font-weight:normal;
            font-size:small;
        }
        #pass{
            color:whitesmoke;
            margin-right:110px;;
            font-weight:normal;
            font-size:small;
        }
        #pw{
            float:left;
            margin-left:5px;
            margin-right:5px;
        }
       #user{
           float:left;;
       }
       #ok{
           float:right;
           padding-top:20px;
           
       }
       #bt{
           background-color: #365899 ;
           color:white;
           border:solid 1px darkblue;
       }

    </style>
</head>
<body>
    <div id="facebook">
      
        
        <div id="L">


            <div id="user">
                <span id="Email">  Email or Phone</span>
                <br />
                <input type="text" />
            </div>


            <div id="pw">
                <span id="pass"> Password</span>
                <br />
                <input type="password" />

            </div>

            <div id="ok">
                <input type="submit" id="bt" value="Log In" />
            </div>


        </div> 
        <div>
            <p id="Heading">
                facebook
            </p>
        </div>
    </div>

</body>
</html>
