
<html>
<head>
    <title>

    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine" />
    <style>
        body{
            font-family : 'Tangerine', serif;
            font-size: 48px;
            text-shadow:4px 4px 4px #aaa;
            background-color:grey;
        }

        p{
           
            width: 500px;
            height: 150px;
            font-size:36px;
        }
        #a{
            color : red;
            font-weight:bolder;
            
            background-color:black
        }
         #b{
            color : red;
            font-weight:inherit;
            background-color:mediumblue;
        }

         #c{
             color:white;
             font-weight:500;
             background-color:red;
         }
    </style>
	
</head>



<body>

<p id="a">
    GERMANY
</p>
    <p id="b">
        NEPAL
    </p>
    <p id="c">
       ENGLAND
    </p>


</body>
</html>
