
<html>
<head>
    <title>
        MYBiKe
    </title>
	<meta charset="utf-8" />
    <style>

        body{
            background-color:aliceblue;
            

        }

        td{
            font-family:'Comic Sans MS';
            background-color:rgba(180, 239, 192, 0.74);
            color:black;
        }
        th{
            font-family:'Comic Sans MS';
            background-color:rgba(180, 239, 192, 0.74);
            color:black;
            font-style:italic;
            font-weight:bolder;
        }
        table{
            margin-top:100px;
        }

        h1{
            color:blue;
            background-color:aliceblue;
            font-family:'Comic Sans MS';
            font-size:36px;
            font-weight:bolder;
         

        }
        h3{
            color:red;
            font-family:'Comic Sans MS';
            font-size:30px;
            font-style:italic;
        }
        

    </style>




</head>
<body>
    <h1>My BikEs</h1>

    <h3>
        The top three famous bikes of Nepal in the year 2075:
    </h3>

    <table border="1">
      <tr><th> S.N. </th><th> Bike Name </th><th> Price </th><th> Max Speed</th><th>image</th></tr>
      <tr><td>1</td><td>KTM RC</td><td>RS 460000</td><td>150 m/s</td><td><img height="60" src="RC.jpg" /></td></tr>
      <tr><td>2</td><td>KTM DUKE</td><td>RS 370000</td><td>138 m/s</td><td><img height="60" src="duke.jpg" /></td></tr>  
      <tr><td>3</td><td>Pulsar NS</td><td>RS 375000</td><td>150 m/s</td><td><img height="80" src="NS.jpg" /></td></tr>


    </table>
   

</body>
</html>
