<html>

<head>
    <title>
        WORLD CUP PAGE
    </title>

    <style>
        p{
            color: whitesmoke;
            font-family : 'Microsoft Himalaya';
            font-size: 56px;
            
            width : 300px;
            height : 60px;
            
            font-style : normal;
            font-weight: bold;
        }

        h2{
            color: whitesmoke;
            font-family :'Comic Sans MS';
            font-size: 36px;
            font-style: normal;
            font-weight:bold;

        }
        body{
            background-image : url('bg.jpg');

            
        }
        img{
            width:350px;
            height: 200px;
        }
    </style>
</head>

<body>

    
        <p>FIFA world cup 2018</p>

    <h2>
        FRANCE VS CROATIA
    </h2>


    <p>
        <img src="fvc.jpg"  />
    </p>


</body>







</html>